# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/SFML_GAME.dir/Include/Entity.cpp.obj
 C:/Projekty/game-2d/include/Entity.cpp
 C:/Projekty/game-2d/include/Entity.h
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/Include/Game.cpp.obj
 C:/Projekty/game-2d/include/Game.cpp
 C:/Projekty/game-2d/include/Game.h
 C:/Projekty/game-2d/include/GameState.h
 C:/Projekty/game-2d/include/game.h
 C:/Projekty/game-2d/include/settings.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/Include/settings.cpp.obj
 C:/Projekty/game-2d/include/settings.cpp
CMakeFiles/SFML_GAME.dir/main.cpp.obj
 C:/Projekty/game-2d/include/BasicButton.h
 C:/Projekty/game-2d/include/Button.h
 C:/Projekty/game-2d/include/Game.h
 C:/Projekty/game-2d/include/GameState.h
 C:/Projekty/game-2d/include/MenuState.h
 C:/Projekty/game-2d/include/PlayState.h
 C:/Projekty/game-2d/include/gameState.h
 C:/Projekty/game-2d/main.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/BasicButton.cpp.obj
 ../include/BasicButton.h
 ../include/Button.h
 C:/Projekty/game-2d/src/BasicButton.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Block.cpp.obj
 ../include/Block.h
 ../include/Entity.h
 C:/Projekty/game-2d/src/Block.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Button.cpp.obj
 ../include/Button.h
 C:/Projekty/game-2d/src/Button.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/GameState.cpp.obj
 ../include/Game.h
 ../include/GameState.h
 C:/Projekty/game-2d/src/GameState.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/MenuState.cpp.obj
 ../include/BasicButton.h
 ../include/Button.h
 ../include/Game.h
 ../include/GameState.h
 ../include/MenuState.h
 ../include/PlayState.h
 ../include/gameState.h
 C:/Projekty/game-2d/src/MenuState.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/PauseState.cpp.obj
 ../include/Block.h
 ../include/Entity.h
 ../include/Game.h
 ../include/GameState.h
 ../include/PauseState.h
 C:/Projekty/game-2d/src/PauseState.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/PlayState.cpp.obj
 ../include/BasicButton.h
 ../include/Block.h
 ../include/Button.h
 ../include/Entity.h
 ../include/Game.h
 ../include/GameState.h
 ../include/MenuState.h
 ../include/PauseState.h
 ../include/PlayState.h
 ../include/gameState.h
 C:/Projekty/game-2d/src/PlayState.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
