# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/SFML_GAME.dir/include/Blocks/SimpleEnemy.cpp.obj
 ../include/Blocks/Entity.h
 C:/Dropbox/projekty/game-2d/include/Blocks/Dynamic.h
 C:/Dropbox/projekty/game-2d/include/Blocks/SimpleEnemy.cpp
 C:/Dropbox/projekty/game-2d/include/Blocks/SimpleEnemy.h
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/main.cpp.obj
 ../include/Blocks/Block.h
 ../include/Blocks/Dynamic.h
 ../include/Blocks/Entity.h
 ../include/Blocks/Player.h
 ../include/Blocks/SimpleEnemy.h
 ../include/Buttoms/BasicButton.h
 ../include/Buttoms/Button.h
 ../include/Game.h
 ../include/GameStates/GameState.h
 ../include/GameStates/MenuState.h
 ../include/GameStates/PlayState.h
 ../include/Systems/CollisionChecker.h
 ../include/Systems/CreatureSpawner.h
 C:/Dropbox/projekty/game-2d/include/Game.h
 C:/Dropbox/projekty/game-2d/main.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Blocks/Block.cpp.obj
 ../include/Blocks/Block.h
 ../include/Blocks/Entity.h
 C:/Dropbox/projekty/game-2d/src/Blocks/Block.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Blocks/Dynamic.cpp.obj
 ../include/Blocks/Dynamic.h
 ../include/Blocks/Entity.h
 C:/Dropbox/projekty/game-2d/src/Blocks/Dynamic.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Blocks/Entity.cpp.obj
 ../include/Blocks/Entity.h
 C:/Dropbox/projekty/game-2d/src/Blocks/Entity.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Blocks/Player.cpp.obj
 ../include/Blocks/Dynamic.h
 ../include/Blocks/Entity.h
 ../include/Blocks/Player.h
 C:/Dropbox/projekty/game-2d/src/Blocks/Player.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Blocks/Static.cpp.obj
 ../include/Blocks/Entity.h
 ../include/Blocks/Static.h
 C:/Dropbox/projekty/game-2d/src/Blocks/Static.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Buttoms/BasicButton.cpp.obj
 ../include/Buttoms/BasicButton.h
 ../include/Buttoms/Button.h
 C:/Dropbox/projekty/game-2d/src/Buttoms/BasicButton.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Buttoms/Button.cpp.obj
 ../include/Buttoms/Button.h
 C:/Dropbox/projekty/game-2d/src/Buttoms/Button.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Game.cpp.obj
 ../include/Game.h
 ../include/GameStates/GameState.h
 C:/Dropbox/projekty/game-2d/src/Game.cpp
 C:/Dropbox/projekty/game-2d/src/settings.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/GameStates/GameState.cpp.obj
 ../include/Game.h
 ../include/GameStates/GameState.h
 C:/Dropbox/projekty/game-2d/src/GameStates/GameState.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/GameStates/MenuState.cpp.obj
 ../include/Blocks/Block.h
 ../include/Blocks/Dynamic.h
 ../include/Blocks/Entity.h
 ../include/Blocks/Player.h
 ../include/Blocks/SimpleEnemy.h
 ../include/Buttoms/BasicButton.h
 ../include/Buttoms/Button.h
 ../include/Game.h
 ../include/GameStates/GameState.h
 ../include/GameStates/MenuState.h
 ../include/GameStates/PlayState.h
 ../include/Systems/CollisionChecker.h
 ../include/Systems/CreatureSpawner.h
 C:/Dropbox/projekty/game-2d/src/GameStates/MenuState.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/GameStates/PauseState.cpp.obj
 ../include/Blocks/Block.h
 ../include/Blocks/Entity.h
 ../include/Game.h
 ../include/GameStates/GameState.h
 ../include/GameStates/PauseState.h
 C:/Dropbox/projekty/game-2d/src/GameStates/PauseState.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/GameStates/PlayState.cpp.obj
 ../include/Blocks/Block.h
 ../include/Blocks/Dynamic.h
 ../include/Blocks/Entity.h
 ../include/Blocks/Player.h
 ../include/Blocks/SimpleEnemy.h
 ../include/Buttoms/Button.h
 ../include/Game.h
 ../include/GameStates/GameState.h
 ../include/GameStates/PauseState.h
 ../include/GameStates/PlayState.h
 ../include/Systems/CollisionChecker.h
 ../include/Systems/CreatureSpawner.h
 C:/Dropbox/projekty/game-2d/src/GameStates/PlayState.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/SomeRandomStaff/Test.cpp.obj
 ../include/SomeRandomStaff/Test.h
 C:/Dropbox/projekty/game-2d/src/SomeRandomStaff/Test.cpp
CMakeFiles/SFML_GAME.dir/src/Systems/CollisionChecker.cpp.obj
 ../include/Blocks/Dynamic.h
 ../include/Blocks/Entity.h
 ../include/Systems/CollisionChecker.h
 C:/Dropbox/projekty/game-2d/src/Systems/CollisionChecker.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/Systems/CreatureSpawner.cpp.obj
 ../include/Blocks/Block.h
 ../include/Blocks/Entity.h
 ../include/Systems/CreatureSpawner.h
 C:/Dropbox/projekty/game-2d/src/Systems/CreatureSpawner.cpp
 C:/SFML-2.4.2/include/SFML/Config.hpp
 C:/SFML-2.4.2/include/SFML/Graphics.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Color.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Export.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Font.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Image.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Rect.inl
 C:/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Text.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.4.2/include/SFML/Graphics/View.hpp
 C:/SFML-2.4.2/include/SFML/System.hpp
 C:/SFML-2.4.2/include/SFML/System/Clock.hpp
 C:/SFML-2.4.2/include/SFML/System/Err.hpp
 C:/SFML-2.4.2/include/SFML/System/Export.hpp
 C:/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/InputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Lock.hpp
 C:/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.4.2/include/SFML/System/Mutex.hpp
 C:/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.4.2/include/SFML/System/Sleep.hpp
 C:/SFML-2.4.2/include/SFML/System/String.hpp
 C:/SFML-2.4.2/include/SFML/System/String.inl
 C:/SFML-2.4.2/include/SFML/System/Thread.hpp
 C:/SFML-2.4.2/include/SFML/System/Thread.inl
 C:/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.4.2/include/SFML/System/Time.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.hpp
 C:/SFML-2.4.2/include/SFML/System/Utf.inl
 C:/SFML-2.4.2/include/SFML/System/Vector2.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector2.inl
 C:/SFML-2.4.2/include/SFML/System/Vector3.hpp
 C:/SFML-2.4.2/include/SFML/System/Vector3.inl
 C:/SFML-2.4.2/include/SFML/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/Context.hpp
 C:/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.4.2/include/SFML/Window/Event.hpp
 C:/SFML-2.4.2/include/SFML/Window/Export.hpp
 C:/SFML-2.4.2/include/SFML/Window/GlResource.hpp
 C:/SFML-2.4.2/include/SFML/Window/Joystick.hpp
 C:/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.4.2/include/SFML/Window/Mouse.hpp
 C:/SFML-2.4.2/include/SFML/Window/Sensor.hpp
 C:/SFML-2.4.2/include/SFML/Window/Touch.hpp
 C:/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.4.2/include/SFML/Window/Window.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp
CMakeFiles/SFML_GAME.dir/src/settings.cpp.obj
 C:/Dropbox/projekty/game-2d/src/settings.cpp
